<!DOCTYPE html>
<html lang="en">
<head>
    <title>SANJAY BALAGAN.V </title>
    <style>
        body{
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        background: linear-gradient(to right, blue, brown);
        overflow-x: hidden;
        }

        .img{
            display: flex;
            justify-content: center;
        }

        img{
            border-radius: 20px;
        }

        .aboutme{
            padding: 20px 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            margin: 40px auto;
            width: fit-content;
            max-width: 90%;
            background: linear-gradient(to right, orange, blueviolet);
        }

        .studies{
            text-align: center;
            padding: 20px 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            margin: 40px auto;
            width: fit-content;
            max-width: 90%;
            background: linear-gradient(to right, orange, blueviolet);
        }

        .address{
            text-align: center;
            padding: 20px 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            margin: 40px auto;
            width: fit-content;
            max-width: 90%;
            background: linear-gradient(to right, orange, blueviolet);
        }

        .contactme{
            text-align: center;
            padding: 20px 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            margin: 40px auto;
            width: fit-content;
            max-width: 90%;
            background: linear-gradient(to right, orange, blueviolet);
        }

            h1{
            text-align: center;
        }

        button{
            background-color: greenyellow;
            border-radius: 5px;
            padding: 12px 20px;
            gap: 20px;
        }

        .pl{
            display: flex;
            justify-content: center;
        }

        .skill{
            display: flex;
            justify-content: center;
        }

        .skills-section{
            text-align: center;
            padding: 20px 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            margin: 40px auto;
            width: fit-content;
            max-width: 90%;
            background: linear-gradient(to right,orange, blueviolet);
        }

        .sbname{
            font-family: "PT Serif", serif;
            font-weight: 700;
            font-style: normal;
        }

        .kissme{
            font-family: "PT_Serif variant1", Tofu;
            font-weight: 400;
            font-style: italic;
        }
        


    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Caveat:wght@400..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    </head>
<body>

    <div class="firstbox">
    <h1 class="sbname">SANJAY BALAGAN V</h1>

    <div class="img">
    <img src="IMG-20241104-WA0333.jpg" alt="SANJAY BALAGAN" style="height: 250PX;"/>
    </div>

    <div class="aboutme">
    <h2>About me</h2>
    <p class="kissme">
        Hi, I'm Sanjay Balagan.V, a passionate web developer with a creative mind and a strong interest in building user-friendly websites.<br>
         I love turning ideas into functional, visually appealing designs and continuously strive to enhance my skills in the ever-evolving world of web development.</p>
    </div>

    <div class="address">
        <h2 class="hugme">Address</h2>
        <p class="kissme">4-2532,,Thazveedhi,karumandurai,chinnakalrayanhills,karumandurai,salem-636138</p>
        </div>  
    

    <div class="studies">
    <h2>Studies</h2>
    <p class="kissme"><strong>Schooling done at</strong> PRAPAVATHY MATRICULATION HIGHER SECONDARY SCHOOL,KARUMANDURAI</p>
    <p class="kissme"><strong>College at</strong> SRMIST,KTR campus</p>
    <p class="kissme"><strong>Program</strong> B.TECH-Electronic and Communication Engineering</p>
    </div>

    <section id="skills">
        <div class="skills-section">
            <div class="pl">
            <h2>Programming Languages I Know</h2></div>
            <div class="skills-icons">
                <div class="skill">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML" style="width: 50px;">
                    <p>HTML</p>
                </div>
                
    </section>

    
    <div class="contactme">
    <h2>Contact me</h2>
    <button><a href="9940899253">Mobile</a></button> 
    <button><a href="https://linktr.ee/sb6927">linktree</a></button>
    </div>

    </div>
    
</body>
</html>